[
  "tests/test_card.py::test_valid_card",
  "tests/test_card.py::test_invalid_card",
  "tests/test_card.py::test_equal_cards",
  "tests/test_card.py::test_unequal_cards",
  "tests/test_card.py::test_lessthan_cards",
  "tests/test_card.py::test_greaterthan_cards",
  "tests/test_hand.py::test_valid_hand",
  "tests/test_hand.py::test_invalid_hand_duplicate_cards",
  "tests/test_hand.py::test_invalid_hand_too_many_cards",
  "tests/test_hand.py::test_invalid_hand_too_few_cards",
  "tests/test_hand.py::test_invalid_hand_invalid_card",
  "tests/test_hand.py::test_is_straight",
  "tests/test_hand.py::test_is_straight_ace_high",
  "tests/test_hand.py::test_is_straight_ace_low",
  "tests/test_hand.py::test_is_not_straight",
  "tests/test_hand.py::test_is_flush",
  "tests/test_hand.py::test_is_not_flush",
  "tests/test_hand.py::test_is_straight_flush",
  "tests/test_hand.py::test_is_straight_but_not_flush",
  "tests/test_hand.py::test_is_flush_but_not_straight",
  "tests/test_hand.py::test_is_four_kind",
  "tests/test_hand.py::test_is_not_four_kind",
  "tests/test_hand.py::test_is_full_house",
  "tests/test_hand.py::test_is_not_full_house",
  "tests/test_hand.py::test_is_not_full_house2",
  "tests/test_hand.py::test_is_three_kind",
  "tests/test_hand.py::test_is_not_three_kind",
  "tests/test_hand.py::test_is_not_three_kind2",
  "tests/test_hand.py::test_is_two_pair",
  "tests/test_hand.py::test_is_not_two_pair",
  "tests/test_hand.py::test_is_not_two_pair2",
  "tests/test_hand.py::test_is_one_pair",
  "tests/test_hand.py::test_is_not_one_pair",
  "tests/test_hand.py::test_is_not_one_pair2",
  "tests/test_hand.py::test_is_high",
  "tests/test_hand.py::test_is_not_high",
  "tests/test_hand.py::test_hand_category1",
  "tests/test_hand.py::test_hand_category2",
  "tests/test_hand.py::test_hand_category3",
  "tests/test_hand.py::test_hand_category4",
  "tests/test_hand.py::test_hand_category5",
  "tests/test_hand.py::test_hand_category6",
  "tests/test_hand.py::test_hand_category7",
  "tests/test_hand.py::test_hand_category8",
  "tests/test_hand.py::test_hand_category9",
  "tests/test_hand.py::test_tiebreaker1",
  "tests/test_hand.py::test_tiebreaker2",
  "tests/test_hand.py::test_comparison_straight_flush",
  "tests/test_hand.py::test_comparison_four_kind",
  "tests/test_hand.py::test_comparison_full_house",
  "tests/test_hand.py::test_comparison_flush",
  "tests/test_hand.py::test_comparison_straight",
  "tests/test_hand.py::test_comparison_three_kind",
  "tests/test_hand.py::test_comparison_two_pair",
  "tests/test_hand.py::test_comparison_one_pair",
  "tests/test_hand.py::test_comparison_high_card",
  "tests/test_hand.py::test_1"
]